<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8"/>
        <title>Jer.Front-end Dveloper</title>
        <meta property="og:title" content="Jer.Front-end Dveloper" />
        <meta content="Jer.Front-end Dveloper" name="title" />
        <meta content="" name="keywords" />
        <meta content="初めまして､許維哲です｡よろしくお願いします！" name="description" />
        <meta property="og:description" content="初めまして､許維哲です｡よろしくお願いします！" />
        <meta property="og:url" content="https://jerjer.web.fc2.com" />
        <meta property="og:image" content="https://jerjer.web.fc2.com/images/banner.jpg" />
        <meta property="og:type" content="website">
        <meta content="user-scalable=no" name="viewport" />
        <meta content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=10.0" name="viewport" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
        <!--css-->
        <style>/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126License: none (public domain)*/a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;font-family:"微軟正黑體",Microsoft JhengHei,Microsoft YaHei,Century Gothic,Helvetica,Arial,Verdana,新細明體}/* HTML5 display-role reset for older browsers */article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
            #wrapper        {position: relative; width: 100%; height: 100%; overflow: auto; -webkit-overflow-scrolling: touch;}
            #loading        {position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; z-index: 100;}
            #loading-bg     {position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; background: #343435;}
            #loading-line   {position: absolute; width: 0%; height: 2px; left: 0px; top: 50%; background-color: #fff; color: #fff;    
-webkit-transition: width 0.5s ease-in-out;
-moz-transition: width 0.5s ease-in-out;
-ms-transition: width 0.5s ease-in-out;
transition: width 0.5s ease-in-out;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+25,0.65+50,0+75,0.65+100 */
background: -moz-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 25%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 */
background-size: 200% 100%;
-webkit-animation: loading-line 1s 0s linear infinite,loading-line-color 1s 0s linear infinite alternate; 
   -moz-animation: loading-line 1s 0s linear infinite,loading-line-color 1s 0s linear infinite alternate; 
    -ms-animation: loading-line 1s 0s linear infinite,loading-line-color 1s 0s linear infinite alternate; 
        animation: loading-line 1s 0s linear infinite,loading-line-color 1s 0s linear infinite alternate;
}
@-webkit-keyframes loading-line-color {
    0%     {color: #fbfbfb;}
    100%   {color: #1f1f1f;}
}
@-moz-keyframes loading-line-color {
    0%     {color: #fbfbfb;}
    100%   {color: #1f1f1f;}
}
@-ms-keyframes loading-line-color {
    0%     {color: #fbfbfb;}
    100%   {color: #1f1f1f;}
}
@keyframes loading-line-color {
    0%     {color: #fbfbfb;}
    100%   {color: #1f1f1f;}
}

@-webkit-keyframes loading-line {
    0%     {background-position: 100% 50%;}
    100%   {background-position: -100% 50%;}
}
@-moz-keyframes loading-line {
    0%     {background-position: 100% 50%;}
    100%   {background-position: -100% 50%;}
}
@-ms-keyframes loading-line {
    0%     {background-position: 100% 50%;}
    100%   {background-position: -100% 50%;}
}
@keyframes loading-line {
    0%     {background-position: 100% 50%;}
    100%   {background-position: -100% 50%;}
}
            #loading-line span{position: absolute; display: inline-block; font-size: 20px; left: 10px; bottom: 0px; line-height: 0.9; font-weight: bold;}
            html            {width: 100%; height: 100%;}
            body            {width: 100%; height: 100%; font-size: 100%; -webkit-text-size-adjust: 100%;}
            body *          {-webkit-tap-highlight-color: rgba(0,0,0,0);}
        </style>
        <script data-main="js/index" src="scripts/require-jquery.js" defer async="true"></script>
    </head>
    <body state="prepare" style="overflow:hidden;">
        <div id="loading">
            <div id="loading-bg"></div>
            <div id="loading-line"></div>
        </div> 
        <div id="wrapper">
        <section id="banner" class="full-x">
            <div id="banner-in">
                <img id="banner-pic" src="images/banner.jpg" draggable="false">
                <img id="banner-pic-m" src="images/banner-m.jpg" draggable="false">
                <div id="banner-link-m">
                    <div class="vertical-center">
                        <p>
                            LINK
                        </p>
                    </div>
                </div>
                <div id="scroll-down-m">
                    <div class="vertical-center">
                        <p>
                            Scroll Down
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="full-x">
            <div class="lmt">
                <article id="about-data">
                    <div id="about-banner">
                        <img src="images/about-banner.jpg">
                    </div>
                    <div id="about-data-bg" class="full-x">
                        <div id="about-anchor" class="anchor"></div>
                        <div id="about-data-bg-in" class="full-x">
                            <title id="about-title">About</title>
                            <h1 id="info-name">
                                <div class="name-unit">
                                    <div class="name-furigana">
                                        キョ
                                    </div>
                                    <br/>
                                    <div class="name-kannji">
                                        許
                                    </div>
                                </div>
                                <div class="name-unit">
                                    <div class="name-furigana">
                                        イ
                                    </div>
                                    <br/>
                                    <div class="name-kannji">
                                        維
                                    </div>
                                </div>
                                <div class="name-unit">
                                    <div class="name-furigana">
                                        テツ
                                    </div>
                                    <br/>
                                    <div class="name-kannji">
                                        哲
                                    </div>
                                </div>
                            </h1>
                            <p id="about-recent">
                                京都にてワーキングホリデーでレストランの仕事をしております｡ワーキングホリデーを終えてから､日本でプロのフロントエンドエンジンニアを目指し､頑張っていきたいと思います｡
                            </p>
                            <div id="about-experience">
                                <div class="exp-title">職歴</div>
                                <div class="exp-form">
                                    <div class="exp-row">
                                        <div class="exp-time">
                                            <div class="exp-year">
                                                2012年
                                            </div>
                                            <div class="exp-month">
                                                12月
                                            </div>
                                        </div>
                                        <div class="exp-content">
                                            台湾で資訊策進委員会の塾に入り､ プログラミングを学び始めました｡  
                                        </div>
                                    </div>
                                    <div class="exp-row">
                                        <div class="exp-time">
                                            <div class="exp-year">
                                                2013年
                                            </div>
                                            <div class="exp-month">
                                                7月
                                            </div>
                                        </div>
                                        <div class="exp-content">
                                            株式会社FLA CREATIVE 入社｡プログラミング部に入り､ウェブサイトのフロントエンド部分を制作していました｡  
                                        </div>
                                    </div>
                                    <div class="exp-row">
                                        <div class="exp-time">
                                            <div class="exp-year">
                                                2017年
                                            </div>
                                            <div class="exp-month">
                                                10月
                                            </div>
                                        </div>
                                        <div class="exp-content">
                                            一身上の都合により退職｡  
                                        </div>
                                    </div>
                                    <div class="exp-row">
                                        <div class="exp-time">
                                            <div class="exp-year">
                                                2018年
                                            </div>
                                            <div class="exp-month">
                                                2月
                                            </div>
                                        </div>
                                        <div class="exp-content">
                                            ワーキングホリデーで日本に来て､バイトをやりながら､日本語の勉強を続け､プログラミングもやっています｡  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="about-shikaku">
                                <div class="exp-title">免許・資格</div>
                                <div class="exp-form">
                                    <div class="exp-row">
                                        <div class="exp-time">
                                            <div class="exp-year">
                                                2018年
                                            </div>
                                            <div class="exp-month">
                                            </div>
                                        </div>
                                        <div class="exp-content">
                                            日本語能力試験　N１ 合格
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </section>
        <section id="work" class="full-x" page-state="0">
            <div id="work-anchor" class="anchor"></div>
            <div id="work-sec">
                <title id="work-title">WORK</title>
                <div id="work-cate">
                    <div go="campaign" class="work-cate-item active">キャンペーンサイト</div>・
                    <div go="official" class="work-cate-item">公式サイト</div>
                </div>
                <div id="backward-btn" class="btn page-btn" go="backward">
                    <div id="backward-btn-arrow"></div><span>前へ</span>
                </div>
                <div id="forward-btn" class="btn page-btn" go="forward">
                    <div id="forward-btn-arrow"></div><span>次へ</span>
                </div>
                <div id="work-item-box" class="smooth">
                    <div id="work-list">
                        <!-- <div id="work-list-detect"></div> -->
                        <div id="work-campaign-site" class="work-list-sub">
                            <!--
                            <div class="work-item">
                                <img class="work-item-thumb" draggable="false" src="images/work/work-BailanTheater-0.png">
                                <div class="work-title">8歳以上の子供使用可､プレゼントに最適！子供の創造力が鍛えられる｡</div>
                                <div class="work-more btn">
                                    <div class="vertical-center">
                                        <p>more</p>
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                        <div id="work-official-site" class="work-list-sub"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="full-x">
            <div id="contact-anchor" class="anchor"></div>
            <div class="lmt">
                <title id="contact-title">Contact</title><br/>
                <div id="contact-info">
                    メール：<a href="mailto:dancingjerjer@gmail.com">dancingjerjer@gmail.com</a><br/>
                    電話：<a href="tel:０７０−４３６７−７８１０">０７０−４３６７−７８１０</a>
                </div>
                <div id="back" class="btn">
                    <div id="back-arrow"></div>
                </div>
            </div>
        </section>
        </div>
        <nav>
            <div id="nav-bg">
                <div class="lmt">
                    <div id="logo">
                        <span id="logo-0">JER.<!--  Studio --></span>
                        <span id="logo-1">Front-end Web Developer</span>
                    </div>
                    <input type="checkbox" id="nav-m">
                    <label id="burger" for="nav-m">
                        <div id="burger-line-0"></div>
                        <div id="burger-line-1"></div>
                    </label>
                    <ul id="menu">
                        <li class="menu-li" go="about">About</li>
                        <li class="menu-li" go="work">Work</li>
                        <li class="menu-li" go="contact">Contact</li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="work-detail">
            <div id="work-detail-list" >
                <div id="detail-lmt">
                    <div id="detail-title"></div>
                    <div id="detail-time"></div>
                    <div class="detail-tag" id="detail-tag-category">
                        <div class="tag-title">Category : </div>
                        <div class="tag-list"><!-- <div class="tag">Front-end</div> --></div>
                    </div>
                    <div class="detail-tag" id="detail-tag-tool">
                        <div class="tag-title">Tag : </div>
                        <div class="tag-list"></div>
                    </div>
                    <div id="tab-box" class="full-x">
                        <div class="tab-btn" id="tab-pc">PC</div>
                        <div class="tab-btn" id="tab-sp">SP</div>
                    </div>
                    <div id="detail-content-pc" class="full-x"></div>
                    <div id="detail-content-sp" class="full-x"></div>
                    <a href="" id="detail-link" target="_blank">
                        <div class="vertical-center">
                            <p>
                                LINK
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <label id="detail-burger" class="btn">
                <div id="detail-burger-line-0"></div>
                <div id="detail-burger-line-1"></div>
            </label>
        </section>
        <div id="media-width"></div>
    </body>
    <link rel="preload" href="css/index.css" onload="this.rel='stylesheet'" as="style" type="text/css"/><!-- rel="stylesheet" -->
</html>
